server.port=8081
server.servlet.context-path=/crud
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crudjava
spring.datasource.username=root
spring.datasource.password=Admin2126
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
